.skill {
	display: grid;
	grid-template-columns: minmax(max-content, 30%) 1fr;
	align-items: center;
	grid-gap: 0;

	&:hover &__name {

	}

	@include respond('phone-sm') {
		grid-template-columns: minmax(max-content, 40%) 1fr;
		grid-gap: .5rem;
	}

	@include respond('phone-xs') {
		grid-template-columns: 1fr 1fr;
	}

	&__info {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		column-gap: 1rem;
	}

	&__logo {
		min-width: 5rem;

		img {
			height: 100%;
			width: auto;
			max-height: 4.2rem;
		}
	}

	&__name {
		line-height: 1.3;
	}
}

#languages .skill {
	grid-template-columns: 1fr 3fr;
	padding: .8rem 0;

	&__name {
		font-size: 2.4rem;
		color: $color-primary;
		font-weight: bold;

		@include respond('phone') {
			font-size: 2.0rem;
		}
	}
}